# NexaPOS

./: Project Web.sln  README.txt  backup.php  config.php  database.sql  db.php  helpers.php  index.php  keystore  license.php  license_gen.php  middleware.php  new_admin.php  package-lock.json  seed_demo.php
pos_windows/POS.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  POS.App.csproj  StorageService.cs  ViewModelBase.cs
pos_windows/POS.App/Themes/: Dark.xaml  Styles.xaml  Supa.xaml
pos_windows/POS.App/Views/: AccountTransferView.xaml  AccountTransferView.xaml.cs  BankAccountEditorWindow.xaml  BankAccountEditorWindow.xaml.cs  BankAccountsView.xaml  BankAccountsView.xaml.cs  CustomerEditorWindow.xaml  CustomerEditorWindow.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  EdcMachineEditorWindow.xaml  EdcMachineEditorWindow.xaml.cs  EdcMachinesView.xaml  EdcMachinesView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  ItemTypeEditorWindow.xaml  ItemTypeEditorWindow.xaml.cs  ItemTypesView.xaml  ItemTypesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PayablesView.xaml  PayablesView.xaml.cs  PosView.xaml  PosView.xaml.bak  PosView.xaml.cs  PrinterSettingsView.xaml  PrinterSettingsView.xaml.cs  ProductPickerWindow.xaml  ProductPickerWindow.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  PurchaseEditorWindow.xaml  PurchaseEditorWindow.xaml.cs  PurchaseReturnView.xaml  (+43 more)
pos_windows/POS.Storage/: EfStorage.cs  Entities.cs  IStorage.cs  JsonStorage.cs  POS.Storage.csproj  PosDbContext.cs
(+470 files in other folders)
