<?php
session_start();
if (!isset($_SESSION['nik'])) {
    header('Location: login.php');
    exit;
}
include 'config.php';

$result_html = '';
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $kode = $_POST['MasukanKodeBarang'] ?? '';
    $tipe = $_POST['searchType'] ?? 'KODEBRG';
    $allowed = ['KODEBRG','ARTIKELBRG'];
    if (!in_array($tipe, $allowed, true)) { $tipe = 'KODEBRG'; }

    $stmt = $conn->prepare("SELECT TOP 5 KODEBRG, NAMABRG, ARTIKELBRG, HGJUAL, DISC, ST01, ST03 FROM V_BARANG WHERE $tipe LIKE ?");
    $stmt->execute(['%' . $kode . '%']);
    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
        $netto = $row['HGJUAL'] - ($row['HGJUAL'] * $row['DISC'] / 100);
        $result_html .= "
        <div class='card mb-2' style='background:var(--bg);border:1px solid var(--border);padding:16px;'>
            <h3 style='margin:0 0 6px 0;'>".htmlspecialchars($row['NAMABRG'])."</h3>
            <p class='muted' style='margin:0;'>Artikel: ".htmlspecialchars($row['ARTIKELBRG'])."</p>
            <p style='margin:8px 0 0 0;'>Harga: Rp ".number_format($row['HGJUAL'])."<br>
            Diskon: ".$row['DISC']."%<br>
            Harga Netto: Rp ".number_format($netto)."<br>
            Dipayuda: ".$row['ST01']." · Pemuda: ".$row['ST03']."</p>
        </div>";
    }
}
?>
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Cek Stok</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/ui.css">
    <script defer src="assets/js/ui.js"></script>
    <script src="https://unpkg.com/@ericblade/quagga2@1.2.6/dist/quagga.min.js"></script>
    <style>
        body { padding: 20px; }
        #scanner-container { width:100%; height: 260px; margin: 15px 0; background: #000; border: 2px dashed var(--brand-bg); position: relative; border-radius: var(--radius-md); }
        video { width: 100%; height: 100%; object-fit: cover; }
        .hidden { display:none; }
    </style>
    </head>
<body>
    <div class="container" style="max-width:720px;">
        <div class="card fade-in">
            <h1 class="mb-2" style="text-align:center;">Cek Stok Barang</h1>
            <form method="post" id="searchForm" class="form">
                <input type="text" name="MasukanKodeBarang" id="MasukanKodeBarang" placeholder="Kode / Artikel" required>
                <select name="searchType">
                    <option value="KODEBRG">Kode Barang</option>
                    <option value="ARTIKELBRG">Artikel</option>
                </select>
                <button type="submit" class="btn btn-primary">Cari Manual</button>
            </form>

            <button onclick="startScanner()" class="btn btn-secondary mt-2">Scan Barcode</button>
            <div id="scanner-container" class="hidden"></div>

            <div id="results" class="mt-3"><?= $result_html ?></div>

            <div class="grid grid-auto mt-3">
                <a href="dashboard.php" class="btn btn-secondary">Kembali ke Dashboard</a>
                <a href="logout.php" class="btn">Logout</a>
            </div>
        </div>
    </div>

    <script>
        let scanned = false;
        function startScanner() {
            scanned = false;
            document.getElementById('scanner-container').classList.remove('hidden');
            Quagga.init({
                inputStream: { type: 'LiveStream', target: document.querySelector('#scanner-container'), constraints: { facingMode: 'environment' } },
                decoder: { readers: ['code_128_reader','ean_reader','code_39_reader'] }
            }, function(err) {
                if (err) { alert('Gagal akses kamera: ' + err); return; }
                Quagga.start();
            });
            Quagga.onDetected(function(result) {
                if (!scanned) {
                    scanned = true;
                    const code = result.codeResult.code;
                    document.getElementById('MasukanKodeBarang').value = code;
                    setTimeout(() => {
                        Quagga.stop();
                        document.getElementById('scanner-container').classList.add('hidden');
                        document.getElementById('searchForm').submit();
                    }, 300);
                }
            });
        }
    </script>
</body>
</html>
