<Page x:Class="POS.App.Views.StockOpnameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Stok Opname">
    <DockPanel Margin="16">
        <TextBlock DockPanel.Dock="Top" Text="Stok Opname" Style="{StaticResource TitleText}" Margin="0,0,0,12"/>
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,12">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gudang:" VerticalAlignment="Center"/>
                <ComboBox x:Name="CmbWarehouse" Width="220" Margin="8,0"/>
                <TextBox x:Name="TxtSearch" Width="240" Margin="8,0"/>
                <Button Content="Muat" Click="Load_OnClick" Style="{StaticResource AccentButton}"/>
            </StackPanel>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Klik dua kali pada Qty Real untuk mengubah" Foreground="{StaticResource MutedTextBrush}" Margin="0,0,0,8"/>
        <DataGrid x:Name="Grid" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produk" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Qty Sistem" Binding="{Binding QtySystem}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Qty Real" Binding="{Binding QtyReal}" Width="100"/>
                <DataGridTextColumn Header="Perbedaan" Binding="{Binding Difference}" Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button DockPanel.Dock="Bottom" Content="Simpan Opname" HorizontalAlignment="Right" Margin="0,16,0,0" Click="Save_OnClick" Style="{StaticResource AccentButton}"/>
    </DockPanel>
</Page>
